# Generated by Django 2.1.4 on 2020-08-14 09:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Personal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(blank=True, max_length=128, null=True, unique=True, verbose_name='Email người dùng')),
                ('username', models.CharField(max_length=255, unique=True, verbose_name='Tên người dùng')),
                ('password', models.CharField(max_length=255, verbose_name='Mật khẩu')),
                ('name', models.CharField(max_length=500, verbose_name='Tên')),
                ('gender', models.CharField(blank=True, choices=[('female', 'female'), ('male', 'male')], max_length=50, null=True, verbose_name='Giới tính')),
                ('uid', models.CharField(max_length=500, null=True, verbose_name='Social user id')),
                ('provider', models.CharField(choices=[('facebook', 'facebook'), ('zalo', 'zalo'), ('apple', 'apple')], default='facebook', max_length=50, verbose_name='Nguồn')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Ngày tạo')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='Lần đăng nhập cuối')),
            ],
            options={
                'verbose_name': 'Người sử dụng',
                'verbose_name_plural': 'Người sử dụng',
                'db_table': 'd_personal',
            },
        ),
        migrations.CreateModel(
            name='ResetPasswordToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=128, unique=True, verbose_name='Email người dùng')),
                ('token', models.PositiveIntegerField(unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Lấy lại mật khẩu',
                'db_table': 'd_personal_reset_password',
            },
        ),
        migrations.CreateModel(
            name='TimeChangePassword',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_change', models.IntegerField(verbose_name='Thời điểm đổi mật khẩu')),
                ('personal', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='personal.Personal')),
            ],
            options={
                'verbose_name': 'Đổi mật khẩu lần cuối',
                'db_table': 'd_time_change_password',
            },
        ),
        migrations.AddIndex(
            model_name='personal',
            index=models.Index(fields=['uid'], name='d_personal_uid_5a38d1_idx'),
        ),
        migrations.AddIndex(
            model_name='personal',
            index=models.Index(fields=['provider'], name='d_personal_provide_907542_idx'),
        ),
        migrations.AddIndex(
            model_name='personal',
            index=models.Index(fields=['gender'], name='d_personal_gender_3ed1b8_idx'),
        ),
    ]
