# Generated by Django 2.1.4 on 2020-08-24 15:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0001_initial'),
        ('personal', '0001_initial'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='personal',
            name='d_personal_gender_3ed1b8_idx',
        ),
        migrations.RemoveField(
            model_name='personal',
            name='gender',
        ),
        migrations.RemoveField(
            model_name='personal',
            name='name',
        ),
        migrations.AddField(
            model_name='personal',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='company.Company', verbose_name='Công ty'),
        ),
    ]
