# Generated by Django 2.1.4 on 2020-08-25 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('personal', '0002_auto_20200824_1504'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personal',
            name='password',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Mật khẩu'),
        ),
    ]
