# Generated by Django 2.1.4 on 2020-09-01 10:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('personal', '0003_auto_20200825_1551'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personal',
            name='provider',
            field=models.IntegerField(choices=[(0, 'Facebook'), (3, 'Google'), (4, 'Github')], default=None, verbose_name='Nguồn'),
        ),
        migrations.AlterField(
            model_name='personal',
            name='uid',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Social user id'),
        ),
    ]
