# Generated by Django 2.1.4 on 2020-09-01 10:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('personal', '0004_auto_20200901_1020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personal',
            name='provider',
            field=models.CharField(choices=[('facebook', 'Facebook'), ('google', 'Google'), ('github', 'Github')], default=None, max_length=50, verbose_name='Nguồn'),
        ),
    ]
