# Generated by Django 2.1.4 on 2020-09-01 12:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('personal', '0005_auto_20200901_1030'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personal',
            name='provider',
            field=models.CharField(blank=True, choices=[('facebook', 'Facebook'), ('google', 'Google'), ('github', 'Github')], max_length=50, null=True, verbose_name='Nguồn'),
        ),
    ]
