# Generated by Django 2.1.4 on 2020-08-24 15:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('location', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, max_length=255, verbose_name='Tên công ty')),
            ],
            options={
                'verbose_name': 'Công ty',
                'verbose_name_plural': 'Công ty',
                'db_table': 'd_company',
            },
        ),
        migrations.CreateModel(
            name='Industry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, max_length=255, verbose_name='Tên lĩnh vực')),
            ],
            options={
                'verbose_name': 'Lĩnh vực',
                'verbose_name_plural': 'Lĩnh vực',
                'db_table': 'd_company_industry',
            },
        ),
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, max_length=255, verbose_name='Tên kĩ năng')),
                ('industry', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='company.Industry', verbose_name='Lĩnh vực')),
            ],
            options={
                'verbose_name': 'Kĩ năng',
                'verbose_name_plural': 'Kĩ năng',
                'db_table': 'd_company_skill',
            },
        ),
        migrations.AddField(
            model_name='company',
            name='industry',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='company.Industry', verbose_name='Lĩnh vực'),
        ),
        migrations.AddField(
            model_name='company',
            name='province',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='location.Province', verbose_name='Tỉnh/Thành'),
        ),
        migrations.AddField(
            model_name='company',
            name='skill',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='company.Skill', verbose_name='Kỹ năng'),
        ),
    ]
